{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Depo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depo Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn Off Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depo to Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}