{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Trench to Center Intake Over Bump New"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 4s Intake Jiggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left shoot bump end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "battlecry",
  "choreoAuto": false
}