{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nashoba Start Right Trench to Center Intake Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 5s Intake Jiggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hide Nashoba"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum",
  "choreoAuto": false
}