{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left 1 to Shoot Left 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Left 2 to Depot 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot 1 to Depot 1 end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot Left 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}