{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Center To Depot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Ready Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 16s Intake Jiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum",
  "choreoAuto": false
}