{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Trench to Center Intake Over Bump With Nashoba"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 4s Intake Jiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shut Down Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Shoot Far Collect Depot Nashoba"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nashoba Depot to Score Far Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 16s Intake Jiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum",
  "choreoAuto": false
}