{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Trench to Center Intake Over Bump New"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 3s Intake Jiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shut Down Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Shoot Under Trench To Center Second Time"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 4s Intake Jiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum",
  "choreoAuto": false
}