{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right 1 To Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Shoot Right 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 8s Intake Jiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 8s Intake Jiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}