{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Trench Far Intake Center Left Far Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Center Left Far Start To End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Center Left Deep to Left Bump Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-8s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}