{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right To Intake Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Center Right To Shoot Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 16s Intake Jiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}