{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Warmup Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Left Center End To Trench Left Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 16s Intake Jiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}