{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795886363636363,
        "y": 6.978909090909091
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    },
    {
      "anchor": {
        "x": 6.064340909090909,
        "y": 7.354
      },
      "prevControl": {
        "x": 7.229037822412087,
        "y": 7.3349398374777905
      },
      "nextControl": {
        "x": 4.817215909090908,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3021136363636363,
        "y": 6.828147727272727
      },
      "prevControl": {
        "x": 4.044204545454545,
        "y": 7.735147727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.637538112930955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}