{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.084477272727272,
        "y": 4.581261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.053556818181816,
        "y": 6.560170454545454
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    },
    {
      "anchor": {
        "x": 6.064340909090909,
        "y": 7.354
      },
      "prevControl": {
        "x": 7.229037822412087,
        "y": 7.3349398374777905
      },
      "nextControl": {
        "x": 4.817215909090908,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023829545454545,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 3.765920454545454,
        "y": 7.714534090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5849056603773584,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.32313682966301
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}