{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.991767193627139,
        "y": 5.529
      },
      "isLocked": false,
      "linkedName": "Left Bump Far 1"
    },
    {
      "anchor": {
        "x": 3.075363636363636,
        "y": 5.529
      },
      "prevControl": {
        "x": 4.35357531910184,
        "y": 5.529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Close 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}