{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.750635964912281,
        "y": 5.833234649122806
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.346929824561403,
        "y": 6.852554824561403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 4.563892543859649
      },
      "prevControl": {
        "x": 7.532973887463018,
        "y": 4.60499229068599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.47388308838043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.63607246839707
  },
  "useDefaultConstraints": true
}