{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1479886363636362,
        "y": 5.9108409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8979886363636362,
        "y": 5.9108409090909095
      },
      "isLocked": false,
      "linkedName": "depot intake 1"
    },
    {
      "anchor": {
        "x": 0.5604999999999998,
        "y": 5.9108409090909095
      },
      "prevControl": {
        "x": 0.8104999999999998,
        "y": 5.9108409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}