{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4780454545454544,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "Depo Collected"
    },
    {
      "anchor": {
        "x": 3.1475113636363634,
        "y": 5.014147727272728
      },
      "prevControl": {
        "x": 2.673397727272727,
        "y": 6.323113636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30817610062893086,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.5490768204187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}