{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5604999999999998,
        "y": 5.9108409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5604999999999998,
        "y": 5.9108409090909095
      },
      "isLocked": false,
      "linkedName": "depot end 1"
    },
    {
      "anchor": {
        "x": 2.044681818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 1.044681818181818,
        "y": 5.477954545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.171693403747575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}