{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3435412388017365,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "Depo Collect"
    },
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 6.1
      },
      "prevControl": {
        "x": 1.4780454545454544,
        "y": 6.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}