{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4328618421052632,
        "y": 5.458201754385964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7198083999043945,
        "y": 4.287030871237985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.692499999999527,
        "y": 4.179243421054835
      },
      "prevControl": {
        "x": 1.6690272964954482,
        "y": 4.526289003645753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64632684075357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.866
  },
  "useDefaultConstraints": false
}