{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.59625,
        "y": 5.967861842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5962499999999975,
        "y": 5.967861842105262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5674890350877195,
        "y": 5.44858552631579
      },
      "prevControl": {
        "x": 0.6731798245614038,
        "y": 6.044791666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.865977693603806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}