{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.561487192313105,
        "y": 6.263933815375587
      },
      "isLocked": false,
      "linkedName": "Depo Collected"
    },
    {
      "anchor": {
        "x": 1.680627077655009,
        "y": 5.81406060414471
      },
      "prevControl": {
        "x": 0.9705330873788208,
        "y": 6.228649641945715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.8730724815013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}