{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4780454545454544,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "Depo Collected"
    },
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 5.498568181818182
      },
      "prevControl": {
        "x": 1.6736363636363634,
        "y": 5.9108409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38993710691823863,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.7651660184254
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}