{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001477272727274,
        "y": 6.017545454545454
      },
      "isLocked": false,
      "linkedName": "Depo Collected"
    },
    {
      "anchor": {
        "x": 0.6429545454522871,
        "y": 0.6440568181813204
      },
      "prevControl": {
        "x": 2.1580568181818176,
        "y": 0.6646704545454554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}