{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9828409090909087,
        "y": 3.272295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 2.499284090909091
      },
      "prevControl": {
        "x": 2.003454545454545,
        "y": 3.2104545454545463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}