{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6007727272727275,
        "y": 3.3032159090909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4571931818181816,
        "y": 3.529965909090909
      },
      "prevControl": {
        "x": 1.745784090909091,
        "y": 3.437204545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}