{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9915340909090906,
        "y": 3.3322613636363636
      },
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    },
    {
      "anchor": {
        "x": 2.900147727272727,
        "y": 0.8914204545454549
      },
      "prevControl": {
        "x": 2.0137385585065255,
        "y": 1.3543230204566932
      },
      "nextControl": {
        "x": 3.8277613636363634,
        "y": 0.4070000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39415909090909,
        "y": 0.7162045454545456
      },
      "prevControl": {
        "x": 4.683227272727272,
        "y": 0.5719090909090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.16391143064415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.436041836433628
  },
  "useDefaultConstraints": false
}