{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7960644007155633,
        "y": 5.925259391771019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7960644007155633,
        "y": 5.925259391771019
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 5.925259391771019
      },
      "prevControl": {
        "x": 2.613309481216458,
        "y": 5.925259391771019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}