{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4468863636363634,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0172450805008941,
        "y": 1.7877817531305902
      },
      "isLocked": false,
      "linkedName": "Nashoba Right"
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 0.4897495527728085
      },
      "prevControl": {
        "x": 1.1632737030411446,
        "y": 1.4145974955277292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.989
  },
  "useDefaultConstraints": false
}