{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 6.797227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826806818181819,
        "y": 6.353914260385928
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Far Start"
    },
    {
      "anchor": {
        "x": 8.084477272727272,
        "y": 4.581261363636363
      },
      "prevControl": {
        "x": 8.084477272727272,
        "y": 4.870036264399831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}