{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 3.2207613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332079545454545,
        "y": 1.9942500000000005
      },
      "isLocked": false,
      "linkedName": "Intake Center Right"
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.266173332997275,
        "y": 0.6435454912136304
      },
      "nextControl": {
        "x": 4.879056818181818,
        "y": 0.6131363636363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.703880550112907,
        "y": 0.63375
      },
      "nextControl": {
        "x": 2.446647727272727,
        "y": 0.6337500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2093522727272723,
        "y": 2.0457840909090907
      },
      "prevControl": {
        "x": 3.168125,
        "y": 1.4789090909090907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0141509433962264,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9764150943396304,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.85132734280806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}