{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.084477272727272,
        "y": 4.581261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744590909090907,
        "y": 4.894306818181818
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 5.529488636363636
      },
      "prevControl": {
        "x": 6.39415909090909,
        "y": 5.570715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Far 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}