{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795886363636363,
        "y": 7.641909090909091
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Far End"
    },
    {
      "anchor": {
        "x": 6.064340909090909,
        "y": 7.354
      },
      "prevControl": {
        "x": 7.229011363636364,
        "y": 7.3333863636363645
      },
      "nextControl": {
        "x": 5.188337934412986,
        "y": 7.3695044774279275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 7.354
      },
      "prevControl": {
        "x": 4.693534090909091,
        "y": 7.508397727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.6361929773849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}