{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 3.2207613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105272727272726,
        "y": 1.9942500000000005
      },
      "isLocked": false,
      "linkedName": "Intake Center Right"
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.266173332997275,
        "y": 0.6435454912136304
      },
      "nextControl": {
        "x": 4.879056818181818,
        "y": 0.6131363636363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.684186046511628,
        "y": 0.4572987477638639
      },
      "nextControl": {
        "x": 2.346212672031192,
        "y": 0.7697729837531634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 2.7126296958855094
      },
      "prevControl": {
        "x": 3.2151233533907955,
        "y": 2.1457546958855094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0141509433962264,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9764150943396304,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.85132734280806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}