{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.663477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75465909090909,
        "y": 7.508397727272728
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Far End"
    },
    {
      "anchor": {
        "x": 3.5185568181818176,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 7.558829545454544,
        "y": 7.518704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.6361929773849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}