{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 3.2929090909090917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249624999999999,
        "y": 2.0663977272727285
      },
      "isLocked": false,
      "linkedName": "Intake Center Right"
    },
    {
      "anchor": {
        "x": 6.352931818181818,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 7.074409090909091,
        "y": 1.1284772727272732
      },
      "nextControl": {
        "x": 4.850376367954816,
        "y": 0.2388641835455627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.698377750663221,
        "y": 0.512438799526484
      },
      "nextControl": {
        "x": 2.456954545454545,
        "y": 0.7162045454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 3.0209123434704828
      },
      "prevControl": {
        "x": 3.3227272727272728,
        "y": 2.4540373434704827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0141509433962264,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9764150943396304,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.92604576548287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}