{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827,
        "y": 5.663477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827,
        "y": 5.343799713311849
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Far End"
    },
    {
      "anchor": {
        "x": 7.827,
        "y": 4.436965909090909
      },
      "prevControl": {
        "x": 7.827,
        "y": 4.7400985259331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Close End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}