{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795886363636363,
        "y": 6.978909090909091
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    },
    {
      "anchor": {
        "x": 6.064340909090909,
        "y": 7.354
      },
      "prevControl": {
        "x": 7.229037822412087,
        "y": 7.3349398374777905
      },
      "nextControl": {
        "x": 4.817215909090908,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2608863636363634,
        "y": 7.250727272727273
      },
      "prevControl": {
        "x": 3.6937727272727274,
        "y": 7.508397727272728
      },
      "nextControl": {
        "x": 2.6769066690132775,
        "y": 6.903120311642103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 4.8706082289803225
      },
      "prevControl": {
        "x": 3.033019352735684,
        "y": 5.7502900471655645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8537735849056607,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.84005770913276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}