{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249624999999999,
        "y": 2.223488636363637
      },
      "isLocked": false,
      "linkedName": "Intake Center Right"
    },
    {
      "anchor": {
        "x": 6.352931818181818,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 7.074409090909091,
        "y": 1.1284772727272732
      },
      "nextControl": {
        "x": 4.850376367954816,
        "y": 0.2388641835455627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 1.2418522727272727
      },
      "prevControl": {
        "x": 3.1268977272727274,
        "y": 0.6749772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}