{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827,
        "y": 4.436965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764965909090909,
        "y": 7.2610340909090905
      },
      "isLocked": false,
      "linkedName": "Intake Center Left Close End"
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 4.8706082289803225
      },
      "prevControl": {
        "x": 6.255837534558465,
        "y": 4.983983228980322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.84005770913276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}