{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.413971365955837,
        "y": 5.924767855085195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4282396853061483,
        "y": 5.789227917961223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6058662280746063,
        "y": 5.924767855085195
      },
      "prevControl": {
        "x": 1.2756845602071616,
        "y": 5.923892234714564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5107481550583318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.68729650820663
  },
  "useDefaultConstraints": true
}