{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4234210526315794,
        "y": 5.525515350877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362850138026956,
        "y": 5.677585820933219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625625,
        "y": 5.833234649122806
      },
      "prevControl": {
        "x": 6.368959965595847,
        "y": 5.8422302518365266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5745062836624776,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.32565033042678
  },
  "useDefaultConstraints": true
}