{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6628522727272728,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6628522727272745,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.414295454545455,
        "y": 7.43625
      },
      "prevControl": {
        "x": 7.414295454545455,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2908805031446541,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7059748427672956,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9229559748427724,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "battlecry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}