{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 6.405568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745545454545454,
        "y": 6.683852272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838306818181818,
        "y": 6.405568181818182
      },
      "prevControl": {
        "x": 2.498181818181818,
        "y": 6.364340909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.86867893336756
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.0613094570445
  },
  "useDefaultConstraints": true
}