{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6525454545454545,
        "y": 7.487784090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.765681818181817,
        "y": 7.456863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600295454545455,
        "y": 7.137352272727274
      },
      "prevControl": {
        "x": 5.590227272727272,
        "y": 7.281647727272728
      },
      "nextControl": {
        "x": 7.667789287324686,
        "y": 6.984853153758812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 6.838454545454546
      },
      "prevControl": {
        "x": 7.82005252784484,
        "y": 7.08836328792276
      },
      "nextControl": {
        "x": 7.847420454545453,
        "y": 6.07575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.734045454545454,
        "y": 7.04075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}