{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.096215909090909,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0962159090909092,
        "y": 0.6646704545454555
      },
      "isLocked": false,
      "linkedName": "Outpost ready"
    },
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 0.9727727272727268,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}