{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0652954545454545,
        "y": 1.0769431818181818
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 2.2508181818181816,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 2.2508181818181816,
        "y": 3.1129620424006026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4088050314465409,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}