{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6429545454522871,
        "y": 0.6440568181813204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3951136363636367,
        "y": 2.4065227272727268
      },
      "isLocked": false,
      "linkedName": "outpost collect"
    },
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 3.6536477272727277
      },
      "prevControl": {
        "x": 2.663090909090909,
        "y": 3.138306818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12106918238993714,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.84218698638418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}