{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.710960005665495,
        "y": 4.499796801471959
      },
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1690399943345047,
        "y": 4.70020319852804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.436041836433628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.436041836433628
  },
  "useDefaultConstraints": false
}