{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.312659090909091,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2401060173099412,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "shoot center 1"
    },
    {
      "anchor": {
        "x": 1.539647727272727,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.9232220276772056,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clime Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}