{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0137613636363634,
        "y": 2.282840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4262727272728073,
        "y": 1.7262727272719598
      },
      "isLocked": false,
      "linkedName": "shoot right 1"
    },
    {
      "anchor": {
        "x": 0.39559090909098915,
        "y": 0.6337499999992326
      },
      "prevControl": {
        "x": 0.9521590909091711,
        "y": 1.0872499999992329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.624155079948956
  },
  "useDefaultConstraints": true
}