{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.0764659090909094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392585005665495,
        "y": 2.9762627105628687
      },
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    },
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.0764659090909094
      },
      "prevControl": {
        "x": 3.8506649943345046,
        "y": 3.17666910761895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}