{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0137613636363634,
        "y": 2.282840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4262727272728073,
        "y": 1.7262727272719598
      },
      "isLocked": false,
      "linkedName": "Outpost align 1"
    },
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 1.0449204545454536,
        "y": 1.1078636363636374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}