{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92076134611695,
        "y": 4.045305644314258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.312659090909091,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.8906685421717553,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}