{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724454545454544,
        "y": 7.3950227272727265
      },
      "isLocked": false,
      "linkedName": "Start left trench"
    },
    {
      "anchor": {
        "x": 6.610602272727273,
        "y": 7.250727272727273
      },
      "prevControl": {
        "x": 5.600534090909091,
        "y": 7.395022727272727
      },
      "nextControl": {
        "x": 7.678096105506504,
        "y": 7.098228153758812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.084477272727272,
        "y": 4.581261363636363
      },
      "prevControl": {
        "x": 7.991715909090907,
        "y": 6.622011363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Deep End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5880503144654088,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5597484276729607,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8490566037735894,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}