{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745545454545454,
        "y": 5.869613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.745545454545454,
        "y": 5.869613636363637
      },
      "isLocked": false,
      "linkedName": "shoot left medium"
    },
    {
      "anchor": {
        "x": 0.47804545454545433,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.478045454545453,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo Collected"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6929982046678642,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.09061955080085
  },
  "useDefaultConstraints": false
}