{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6628522727272728,
        "y": 5.003840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0444431818181816,
        "y": 5.230590909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.044681818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 2.580636363636364,
        "y": 5.158443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.171693403747575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}