{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 5.438497316636852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4058260896080657,
        "y": 5.879201374207189
      },
      "isLocked": false,
      "linkedName": "Shoot Drum Left Bump"
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 1.0010196779964229,
        "y": 7.499123434704829
      },
      "nextControl": {
        "x": 4.9389587817611,
        "y": 7.481464514957006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.793488372093024,
        "y": 6.833881932021467
      },
      "prevControl": {
        "x": 5.7834201902748426,
        "y": 7.679041022930559
      },
      "nextControl": {
        "x": 7.931078417437416,
        "y": 5.882020873672076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 3.3778711985688723
      },
      "prevControl": {
        "x": 6.594515904750268,
        "y": 4.000750718082893
      },
      "nextControl": {
        "x": 8.090644340334421,
        "y": 2.8107069404945673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 5.341144901610018
      },
      "prevControl": {
        "x": 8.65716862737551,
        "y": 4.974496126490616
      },
      "nextControl": {
        "x": 6.192422927840596,
        "y": 5.680748213212778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 2.461305903398927,
        "y": 5.892808586762075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Drum Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9779874213836477,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9251336898395721,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7547169811320726,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.323899371069183,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.756289308176103,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3559322033898304,
      "maxWaypointRelativePos": 4.610169491525425,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8813559322033895,
      "maxWaypointRelativePos": 2.3967684021543985,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.531418312387792,
      "maxWaypointRelativePos": 3.9676840215439766,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Down"
        }
      }
    },
    {
      "name": "Warmup Shooter Slow",
      "waypointRelativePos": 4.210053859964086,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Warmup Shooter Slow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.00900595749454
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.00900595749454
  },
  "useDefaultConstraints": false
}