{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8367090222006013,
        "y": 7.3177814091269635
      },
      "isLocked": false,
      "linkedName": "Start left trench"
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 7.003363636363637
      },
      "prevControl": {
        "x": 6.940098863932257,
        "y": 7.666358628866002
      },
      "nextControl": {
        "x": 8.344306048291942,
        "y": 6.298416821557385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 3.4914490161001788
      },
      "prevControl": {
        "x": 8.375868700276714,
        "y": 3.816790903357248
      },
      "nextControl": {
        "x": 6.7024984603461055,
        "y": 3.0958975021660438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3222499999999995,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 5.601576041108694,
        "y": 5.556226398140083
      },
      "nextControl": {
        "x": 4.971818181818182,
        "y": 5.519181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.807147727272727,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 4.085431818181818,
        "y": 5.539795454545454
      },
      "nextControl": {
        "x": 3.3821867269959975,
        "y": 5.539795454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.477531305903399,
        "y": 5.016636851520572
      },
      "prevControl": {
        "x": 3.1268977272727274,
        "y": 5.323352272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Drum Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42138364779874216,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.918238993710692,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.937106918238991,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.8238993710691918,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.4811320754716855,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0879712746858166,
      "maxWaypointRelativePos": 2.0107719928186736,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8610169491525417,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.65,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.17145820858755
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}