{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 0.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861035216249291,
        "y": 0.5858912873538635
      },
      "isLocked": false,
      "linkedName": "start right trench"
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 0.997
      },
      "prevControl": {
        "x": 7.0889812030013335,
        "y": 0.37323839123880787
      },
      "nextControl": {
        "x": 7.782846586878457,
        "y": 1.1872600906693478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 4.509
      },
      "prevControl": {
        "x": 8.301836542340203,
        "y": 4.195093446814539
      },
      "nextControl": {
        "x": 6.964915720134466,
        "y": 4.811196060699996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3222499999999995,
        "y": 2.46
      },
      "prevControl": {
        "x": 6.476797672018271,
        "y": 2.46
      },
      "nextControl": {
        "x": 4.661889335862055,
        "y": 2.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.807147727272727,
        "y": 2.46
      },
      "prevControl": {
        "x": 4.487475804747876,
        "y": 2.46
      },
      "nextControl": {
        "x": 3.506333782816541,
        "y": 2.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3745,
        "y": 2.952784090909091
      },
      "prevControl": {
        "x": 3.3954280003825397,
        "y": 2.442744350757999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Drum Right Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.918238993710692,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.937106918238991,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.8238993710691918,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.4811320754716855,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.879712746858168,
      "maxWaypointRelativePos": 2.0107719928186736,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8610169491525417,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.65,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.989
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}