{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.0764659090909094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8176931818181816,
        "y": 2.7466477272727277
      },
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    },
    {
      "anchor": {
        "x": 2.0137613636363634,
        "y": 2.282840909090909
      },
      "prevControl": {
        "x": 2.580636363636364,
        "y": 2.829102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot right 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.624155079948956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}