{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7560909090909091,
        "y": 5.261511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5808749999999998,
        "y": 6.096363636363637
      },
      "isLocked": false,
      "linkedName": "Far Shoot With Nashoba"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.2098295454545454,
        "y": 6.065443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo Collected"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6786355475763037,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.5583482944344695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drum",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.00900595749454
  },
  "useDefaultConstraints": false
}