{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.363715909090908,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405163658883245,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 6.797227272727273
      },
      "prevControl": {
        "x": 6.826806818181819,
        "y": 6.797227272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Far Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}