{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181818176,
        "y": 5.488261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786772727272727,
        "y": 5.014147727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.4244204545454546,
        "y": 4.847363636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.436041836433628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.15356431839439
  },
  "useDefaultConstraints": true
}