{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136727272727272,
        "y": 0.6852840909090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868272727272727,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 6.311704545454545,
        "y": 0.6234431818181828
      },
      "nextControl": {
        "x": 7.865274004015365,
        "y": 0.7097525961826718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 3.2929090909090917
      },
      "prevControl": {
        "x": 7.75465909090909,
        "y": 2.2725340909090925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5471698113207548,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2767295597484336,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3070017953321376,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}