{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 4.8706082289803225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905644352740282,
        "y": 4.922142319889413
      },
      "isLocked": false,
      "linkedName": "trench left shoot"
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 7.929874999999999,
        "y": 7.384715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Far End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.84005770913276
  },
  "useDefaultConstraints": false
}