{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971818181818181,
        "y": 7.405329545454545
      },
      "isLocked": false,
      "linkedName": "trench left shoot"
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 7.929874999999999,
        "y": 7.384715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Center Left Far End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.6361929773849
  },
  "useDefaultConstraints": false
}