{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.498181818181818,
        "y": 7.013670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219897727272727,
        "y": 5.982988636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1168295454545456,
        "y": 5.519181818181819
      },
      "prevControl": {
        "x": 1.8763479323146923,
        "y": 5.6671705031909605
      },
      "nextControl": {
        "x": 2.329744124630681,
        "y": 5.388157461765735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 6.137590909090909
      },
      "prevControl": {
        "x": 3.4350147014885324,
        "y": 5.983566076180098
      },
      "nextControl": {
        "x": 3.828848934875104,
        "y": 6.291615742001719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498181818181818,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 3.621625,
        "y": 6.168511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}