{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673159090909091,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6731590909090945,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157102272727273,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 5.270715909090909,
        "y": 7.395022727272727
      },
      "nextControl": {
        "x": 6.547927153840187,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 6.828147727272727
      },
      "prevControl": {
        "x": 7.785579545454546,
        "y": 7.078147727272726
      },
      "nextControl": {
        "x": 7.785579545454546,
        "y": 6.340993809801205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 5.302738636363637
      },
      "prevControl": {
        "x": 7.785579545454546,
        "y": 5.942093755194483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of Wrecker Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8726415094339622,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9575471698113265,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}